---
layout: default
title: 'Surf Station Foundation: Board Member'
---
<div class="bgimg">
  <section class="overlay">
    <h1 class="special">Charles Tinlin</h1>
    <img src="static/{{ site.time | date: '%Y%m%d%H%M%S' }}/images/charles_tinlin.jpg" class="boardprofilepic">
    <p>
      The honorable Judge Charles Tinlin (Retired) served as County Court Judge for St. Johns County and as the Chairman of the Board of Directors of the St. Augustine YMCA, has been on the Board of Directors for the St. Augustine Rotary, and is currently on the Board of Trustees of Flagler College.
    </p>
  </section>
</div>
